<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rolar Dados React</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div className="game">
    <div id="root"></div>
  </div>
  <script src='https://unpkg.com/react@16.13.0/umd/react.development.js'></script>
  <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.development.js'></script>
</body>
</html>